{
  "name": "literate-telegram",
  "version": "1.0.0",
  "description": "\"MEAN-Stack\"",
  "main": "app.js",
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "cors": "*",
    "jsonwebtoken": "*",
    "body-parser": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cd angular-src && ng e2e",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RicoLiu/literate-telegram.git"
  },
  "author": "RicoLiu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RicoLiu/literate-telegram/issues"
  },
  "homepage": "https://github.com/RicoLiu/literate-telegram#readme"
}